# GoogleDeveloperCertificate

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/calvert/googledevelopercertificate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calvert/: GdcApplicationClass.kt  MainActivity.kt
app/src/main/java/com/calvert/googledevelopercertificate/: MainActivity.kt
app/src/main/java/com/calvert/googledevelopercertificate/dto/: TopicList.kt  TopicObject.kt
app/src/main/java/com/calvert/googledevelopercertificate/shared/dto/: TopicList.kt  TopicObject.kt
app/src/main/java/com/calvert/googledevelopercertificate/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/calvert/googledevelopercertificate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/calvert/googledevelopercertificate/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/calvert/home/: MainActivity.kt
app/src/main/java/com/calvert/home/adapter/: TopicButtonItemAdapter.kt  TopicItemAdapter.kt
app/src/main/java/com/calvert/home/dto/: TopicList.kt  TopicObject.kt
app/src/main/java/com/calvert/home/ui/: HomeFragment.kt
app/src/main/java/com/calvert/home/viewholder/: TopicButtonItemViewHolder.kt  TopicItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_topic.xml  item_topic_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/calvert/googledevelopercertificate/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/calvert/mockdata/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/calvert/imageloader/: GlideAdapter.kt
common/src/main/java/com/calvert/mockdata/: MockData.kt  MockDataObject.kt
common/src/main/java/com/calvert/ui/: AppBaseFragment.kt  AppViewBindingBaseFragment.kt
common/src/main/res/anim/: push_down_in.xml  push_u_out.xml  push_up_in.xml
common/src/main/res/drawable/: ic_baseline_access_alarm_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_airport_shuttle_24.xml  ic_check_dark_green_24dp.xml
common/src/main/res/values/: color.xml  public.xml  strings.xml  styles.xml
common/src/test/java/com/calvert/mockdata/: ExampleUnitTest.kt
dialogs/: build.gradle
dialogs/src/androidTest/java/com/calvert/dialogs/: ExampleInstrumentedTest.kt
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/com/calvert/dialogs/alertdialog/: AlertDialogDemoFragment.kt
dialogs/src/main/java/com/calvert/dialogs/alertdialog/util/: AlertDialogFragment.kt
dialogs/src/main/java/com/calvert/dialogs/alertdialog/view/: AlertDialogDemoFragment.kt
dialogs/src/main/java/com/calvert/dialogs/datapickerdialog/: DatePickerDemoFragment.kt
dialogs/src/main/java/com/calvert/dialogs/datapickerdialog/constant/: DatePickerConstants.kt
dialogs/src/main/java/com/calvert/dialogs/datapickerdialog/util/: DatePickerFragment.kt
dialogs/src/main/java/com/calvert/dialogs/timepickerdialog/: TimePickerDemoFragment.kt
dialogs/src/main/java/com/calvert/dialogs/timepickerdialog/constant/: TimePickerConstants.kt
dialogs/src/main/java/com/calvert/dialogs/timepickerdialog/util/: TimePickerFragment.kt
dialogs/src/main/res/layout/: fragment_alert_dialog.xml  fragment_alert_dialog_demo.xml  fragment_date_picker_demo.xml  fragment_time_picker_demo.xml
dialogs/src/main/res/values/: strings.xml
dialogs/src/test/java/com/calvert/dialogs/: ExampleUnitTest.kt
fcm/: build.gradle
fcm/src/androidTest/java/com/calvert/fcm/: ExampleInstrumentedTest.kt
fcm/src/main/: AndroidManifest.xml
fcm/src/main/java/com/calvert/fcm/: AppFirebaseMessagingService.kt
fcm/src/test/java/com/calvert/fcm/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: mobile_navigation.xml  vertical_recyclerview_navigation.xml
navigation/src/test/java/com/twgcompanies/aa/navigation/: ExampleUnitTest.kt
recyclerview/: build.gradle  proguard-rules.pro
recyclerview/src/androidTest/java/com/calvert/recyclerview/: ExampleInstrumentedTest.kt
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/calvert/recyclerview/dto/: RvItemObject.kt  RvItemsList.kt
recyclerview/src/main/java/com/calvert/recyclerview/gridrecyclerview/: GridAdapter.kt  GridRecyclerViewFragment.kt  GridViewholder.kt
recyclerview/src/main/java/com/calvert/recyclerview/gridrecyclerview/adapter/: GridAdapter.kt
recyclerview/src/main/java/com/calvert/recyclerview/gridrecyclerview/view/: GridRecyclerViewFragment.kt
recyclerview/src/main/java/com/calvert/recyclerview/horizontalrecyclerview/: HorizontalAdapter.kt  HorizontalEndlessAdapter.kt  HorizontalRecyclerViewFragment.kt  HorizontalViewHolder.kt  HorizontalViewholder.kt
recyclerview/src/main/java/com/calvert/recyclerview/staggeredrecyclerview/: StaggeredGridRecyclerView.kt
recyclerview/src/main/res/drawable/: selected_item_background.xml  selected_item_background_default_green.xml
recyclerview/src/main/res/layout/: fragment_animate_always_recycler_view.xml  fragment_animate_once_recycler_view.xml  fragment_grid_recycler_view.xml  fragment_horizontal_recycler_view.xml  fragment_landingpage_recycler_view.xml  fragment_list_selection_recycler_view.xml  fragment_multi_views_recycler_view.xml  fragment_rv_nav_host.xml  fragment_staggered_grid_recycler_view.xml  item_landingpage_rv.xml  item_user_layout.xml  item_user_layout_green.xml  item_user_layout_grid.xml  item_user_layout_staggered_grid.xml
recyclerview/src/main/res/navigation/: rv_vertical_internal_navigation.xml
recyclerview/src/main/res/values/: strings.xml
recyclerview/src/test/java/com/calvert/recyclerview/: ExampleUnitTest.kt
(+149 files in other folders)
