apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.androidx_recyclerview__recyclerview
    implementation Libs.androidx_recyclerview__recyclerview_selection
    implementation Libs.androidx_navigation__navigation_fragment_ktx
    implementation Libs.androidx_navigation__navigation_ui
    implementation Libs.androidx_navigation__navigation_fragment
    implementation Libs.androidx_navigation__navigation_ui_ktx
    implementation Libs.com_github_bumptech_glide__glide
    annotationProcessor Libs.com_github_bumptech_glide__compiler
    implementation Libs.androidx_lifecycle__lifecycle_extensions
    implementation Libs.androidx_lifecycle__lifecycle_viewmodel_ktx
    implementation Libs.androidx_constraintlayout_constraintlayout
    implementation Libs.org_jetbrains_kotlin__kotlin_stdlib_jdk7
    implementation Libs.androidx_appcompat__appcompat
    implementation Libs.com_google_android_material__material
    implementation Libs.androidx_core_core_ktx
    implementation Libs.androidx_legacy__legacy_support_v4
    testImplementation Libs.junit__junit
    androidTestImplementation Libs.androidx_test_ext__junit
    androidTestImplementation Libs.androidx_test_espresso__espresso_core

    implementation project(':common')
}
