dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.org_jetbrains_kotlin__kotlin_stdlib_jdk7
    implementation Libs.androidx_appcompat__appcompat
    implementation Libs.androidx_core_core_ktx
    implementation Libs.androidx_legacy__legacy_support_v4
    testImplementation Libs.junit__junit
    androidTestImplementation Libs.androidx_test_ext__junit
    androidTestImplementation Libs.androidx_test_espresso__espresso_core

    // recyclerview
    implementation Libs.androidx_recyclerview__recyclerview
    implementation Libs.androidx_recyclerview__recyclerview_selection

    // jetpack navigation
    implementation Libs.androidx_navigation__navigation_fragment_ktx
    implementation Libs.androidx_navigation__navigation_ui
    implementation Libs.androidx_navigation__navigation_fragment
    implementation Libs.androidx_navigation__navigation_ui_ktx

    // glide
    implementation Libs.com_github_bumptech_glide__glide
    annotationProcessor Libs.com_github_bumptech_glide__compiler

    // androidx lifecycle
    implementation Libs.androidx_lifecycle__lifecycle_extensions
    implementation Libs.androidx_lifecycle__lifecycle_viewmodel_ktx

    // constraint layout
    implementation Libs.androidx_constraintlayout_constraintlayout

    // material library
    implementation Libs.com_google_android_material__material

    implementation project(':common')
    implementation project(':navigation')
}
