<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/default_horizontal_margin"
    android:layout_marginVertical="@dimen/default_vertical_margin"
    tools:context=".speedknob.view.SpeedControllerFragment">

    <TextView
        android:id="@+id/tv_speed_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/speed_control_explain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.calvert.customview.speedknob.SpeedKnob
        android:id="@+id/iv_speed_knob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/speed_knob"
        app:fanColor1="@android:color/holo_blue_bright"
        app:fanColor2="@android:color/holo_orange_light"
        app:fanColor3="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_speed_control" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_read_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>