// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = null

if(keystorePropertiesFile.exists()) {
// Initialize a new Properties() object called keystoreProperties.
    keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    if(keystoreProperties != null) {
        signingConfigs {
            config {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }

        buildTypes {
            release {
                minifyEnabled true
                signingConfig signingConfigs.config
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.org_jetbrains_kotlin__kotlin_stdlib_jdk7
    implementation Libs.androidx_appcompat__appcompat
    implementation Libs.androidx_core_core_ktx
    implementation Libs.androidx_vectordrawable__vectordrawable
    testImplementation Libs.junit__junit
    androidTestImplementation Libs.androidx_test_ext__junit
    androidTestImplementation Libs.androidx_test_espresso__espresso_core
    implementation Libs.androidx_multidex__multidex

    // material library
    implementation Libs.com_google_android_material__material

    // constraint layout
    implementation Libs.androidx_constraintlayout_constraintlayout

    // jetpack navigation
    implementation Libs.androidx_navigation__navigation_fragment
    implementation Libs.androidx_navigation__navigation_ui
    implementation Libs.androidx_navigation__navigation_fragment_ktx
    implementation Libs.androidx_navigation__navigation_ui_ktx

    // androidx lifecycle
    implementation Libs.androidx_lifecycle__lifecycle_extensions

    // koin
    implementation Libs.org_koin__koin_core
    implementation Libs.org_koin__koin_android

    implementation project(':donate')
    implementation project(':toasts')
    implementation project(':viewbinding')
    implementation project(':responsiveuiconstraintlayout')
    implementation project(':recyclerview')
    implementation project(':common')
    implementation project(':customview')
    implementation project(':menu')
    implementation project(':dialogs')
    implementation project(':tablayout')
    implementation project(':navigation')
    implementation project(':fcm')
}
