<?xml version="1.0" encoding="utf-8"?><!-- https://github.com/DuartBreedt/Android-Navigation-in-a-Single-Activity-Multi-Module-App -->
<!-- Fragments are not referenced in this file and the fragment name should be in red.
The reason they are not in red currently is because the error has been suppressed at line 7.
Although they are not referenced, by providing the correct package and file location will make
this works. -->
<!--suppress AndroidDomInspection -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    tools:ignore="UnusedNavigation">

    <!--  <fragment> can contains <action>, <argument>, and <deepLink>  -->
    <!--  Navigation by actions allows us to visualize the path, add transition animation, arguments values, and backstack behavior.-->
    <!--App Module-->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.calvert.googledevelopercertificate.ui.home.HomeFragment"
        android:label="@string/title_home">

        <action
            android:id="@+id/action_goto_donate"
            app:destination="@+id/navigation_donate"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_basic_toast"
            app:destination="@+id/navigation_toasts_basic"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_positioning_your_toast"
            app:destination="@+id/navigation_toasts_positioning_your_toast"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_custom_toast"
            app:destination="@+id/navigation_custom_toast"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_view_binding"
            app:destination="@+id/navigation_view_binding"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_barrier"
            app:destination="@+id/navigation_barrier"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_chain"
            app:destination="@+id/navigation_chain"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_keyframe_animation"
            app:destination="@+id/navigation_keyframe_animation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_vertical_landingpage_recyclerview"
            app:destination="@+id/rv_internal_navigation" />

        <action
            android:id="@+id/action_goto_horizontal_recyclerview"
            app:destination="@+id/navigation_horizontal_recyclerview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_grid_recyclerview"
            app:destination="@+id/navigation_grid_recyclerview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_staggered_grid_recyclerview"
            app:destination="@+id/navigation_staggered_grid_recyclerview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_custom_view_speed_controller"
            app:destination="@+id/navigation_custom_view_speed_controller"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_custom_view_light_bulb"
            app:destination="@+id/navigation_custom_view_light_bulb"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_top_right_menu"
            app:destination="@+id/navigation_menu_top_right_menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_dialogs_alert_dialogs"
            app:destination="@+id/navigation_dialogs_alert_dialogs"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_dialogs_date_picker"
            app:destination="@+id/navigation_dialogs_date_picker_dialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_dialogs_time_picker"
            app:destination="@+id/navigation_dialogs_time_picker_dialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_tablayout"
            app:destination="@+id/navigation_tablayout"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_tablayout_animated"
            app:destination="@+id/navigation_tablayout_animated"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_notification"
            app:destination="@+id/navigation_notification"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!--Including nav graph from another module or location-->
    <!--recyclerview module-->
    <include app:graph="@navigation/vertical_recyclerview_navigation" />

    <fragment
        android:id="@+id/navigation_horizontal_recyclerview"
        android:name="com.calvert.recyclerview.horizontalrecyclerview.view.HorizontalRecyclerViewFragment"
        android:label="@string/horizontal" />

    <fragment
        android:id="@+id/navigation_grid_recyclerview"
        android:name="com.calvert.recyclerview.gridrecyclerview.view.GridRecyclerViewFragment"
        android:label="@string/grid" />

    <fragment
        android:id="@+id/navigation_staggered_grid_recyclerview"
        android:name="com.calvert.recyclerview.staggeredrecyclerview.view.StaggeredGridRecyclerViewFragment"
        android:label="@string/staggered_grid" />

    <!--donate module-->
    <fragment
        android:id="@+id/navigation_donate"
        android:name="com.calvert.donate.ui.donate.DonateFragment"
        android:label="@string/title_donate" />

    <!--toast module-->
    <fragment
        android:id="@+id/navigation_toasts_basic"
        android:name="com.calvert.toasts.basic.BasicToastFragment"
        android:label="@string/basic_toast" />

    <fragment
        android:id="@+id/navigation_toasts_positioning_your_toast"
        android:name="com.calvert.toasts.positioning_your_toast.PositioningYourToastFragment"
        android:label="@string/positioning_your_toast" />

    <fragment
        android:id="@+id/navigation_custom_toast"
        android:name="com.calvert.toasts.custom_toast.CustomToastFragment"
        android:label="@string/custom_toast" />

    <!--viewbinding module-->
    <fragment
        android:id="@+id/navigation_view_binding"
        android:name="com.calvert.viewbinding.ViewBindingDemoFragment"
        android:label="@string/view_binding" />

    <!--responsiveuiconstraintlayout module-->
    <fragment
        android:id="@+id/navigation_barrier"
        android:name="com.calvert.responsiveuiconstraintlayout.barrier.BarrierFragment"
        android:label="@string/Barrier" />

    <fragment
        android:id="@+id/navigation_chain"
        android:name="com.calvert.responsiveuiconstraintlayout.chain.ChainFragment"
        android:label="@string/chain" />

    <fragment
        android:id="@+id/navigation_keyframe_animation"
        android:name="com.calvert.responsiveuiconstraintlayout.keyframeanimation.KeyframeAnimationFragment"
        android:label="@string/keyframe_animation" />

    <!--customview module-->
    <fragment
        android:id="@+id/navigation_custom_view_speed_controller"
        android:name="com.calvert.customview.speedknob.view.SpeedControllerFragment"
        android:label="@string/speed_controller" />

    <fragment
        android:id="@+id/navigation_custom_view_light_bulb"
        android:name="com.calvert.customview.lightbulb.view.LightBulbFragment"
        android:label="@string/light_bulb" />

    <!--menu module-->
    <fragment
        android:id="@+id/navigation_menu_top_right_menu"
        android:name="com.calvert.menu.MenuFragment"
        android:label="@string/right_menu" />

    <!--dialogs module-->
    <fragment
        android:id="@+id/navigation_dialogs_alert_dialogs"
        android:name="com.calvert.dialogs.alertdialog.AlertDialogDemoFragment"
        android:label="@string/alert_dialogs" />

    <fragment
        android:id="@+id/navigation_dialogs_date_picker_dialog"
        android:name="com.calvert.dialogs.datapickerdialog.DatePickerDemoFragment"
        android:label="@string/date_picker" />

    <fragment
        android:id="@+id/navigation_dialogs_time_picker_dialog"
        android:name="com.calvert.dialogs.timepickerdialog.TimePickerDemoFragment"
        android:label="@string/time_picker" />

    <!--tablayout module-->
    <fragment
        android:id="@+id/navigation_tablayout"
        android:name="com.calvert.tablayout.demo.view.normal.TabLayoutFragment"
        android:label="@string/tab_layout" />

    <fragment
        android:id="@+id/navigation_tablayout_animated"
        android:name="com.calvert.tablayout.demo.view.animated.AnimatedTabLayoutFragment"
        android:label="@string/animated_tab_layout" />

    <!--notification module-->
    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.calvert.notification.NotificationDemoFragment"
        android:label="@string/notification" />
</navigation>