<?xml version="1.0" encoding="utf-8"?>

<!--This is the navigation graph which is a XML resource.-->
<!--The graph contains information such as destinations of the whole app and-->
<!--paths a user could take through the app. To add a navigation, this place is the first step.-->

<!--  <navigation> is the root node of the graph  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!--  <fragment> can contains <action>, <argument>, and <deepLink>  -->
    <!--  Navigation by actions allows us to visualize the path, add transition animation, arguments values, and backstack behavior.-->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.calvert.googledevelopercertificate.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_goto_donate"
            app:destination="@+id/navigation_donate"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_basic_toast"
            app:destination="@+id/navigation_toasts_basic"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_positioning_your_toast"
            app:destination="@+id/navigation_toasts_positioning_your_toast"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_custom_toast"
            app:destination="@+id/navigation_custom_toast"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_view_binding"
            app:destination="@+id/navigation_view_binding"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_barrier"
            app:destination="@+id/navigation_barrier"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_chain"
            app:destination="@+id/navigation_chain"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_keyframe_animation"
            app:destination="@+id/navigation_keyframe_animation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_vertical_landingpage_recyclerview"
            app:destination="@+id/navigation_vertical_landingpage_recyclerview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_horizontal_recyclerview"
            app:destination="@+id/navigation_horizontal_recyclerview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_grid_recyclerview"
            app:destination="@+id/navigation_grid_recyclerview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_staggered_grid_recyclerview"
            app:destination="@+id/navigation_staggered_grid_recyclerview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_donate"
        android:name="com.calvert.donate.ui.donate.DonateFragment"
        android:label="@string/title_donate"
        tools:layout="@layout/fragment_donate" />

    <fragment
        android:id="@+id/navigation_toasts_basic"
        android:name="com.calvert.toasts.basic.BasicToastFragment"
        android:label="@string/basic_toast"
        tools:layout="@layout/fragment_toast_basic" />

    <fragment
        android:id="@+id/navigation_toasts_positioning_your_toast"
        android:name="com.calvert.toasts.positioning_your_toast.PositioningYourToastFragment"
        android:label="@string/positioning_your_toast"
        tools:layout="@layout/fragment_positioning_your_toast" />

    <fragment
        android:id="@+id/navigation_custom_toast"
        android:name="com.calvert.toasts.custom_toast.CustomToastFragment"
        android:label="@string/custom_toast"
        tools:layout="@layout/fragment_custom_toast" />

    <fragment
        android:id="@+id/navigation_view_binding"
        android:name="com.calvert.viewbinding.ViewBindingDemoFragment"
        android:label="@string/view_binding"
        tools:layout="@layout/fragment_view_binding_demo" />

    <fragment
        android:id="@+id/navigation_barrier"
        android:name="com.calvert.responsiveuiconstraintlayout.barrier.BarrierFragment"
        android:label="@string/Barrier"
        tools:layout="@layout/fragment_barrier" />

    <fragment
        android:id="@+id/navigation_chain"
        android:name="com.calvert.responsiveuiconstraintlayout.chain.ChainFragment"
        android:label="@string/chain"
        tools:layout="@layout/fragment_chain" />

    <fragment
        android:id="@+id/navigation_keyframe_animation"
        android:name="com.calvert.responsiveuiconstraintlayout.keyframeanimation.KeyframeAnimationFragment"
        android:label="@string/keyframe_animation"
        tools:layout="@layout/fragment_keyframe_animation" />

    <fragment
        android:id="@+id/navigation_vertical_landingpage_recyclerview"
        android:name="com.calvert.recyclerview.verticalrecyclerview.view.landingpage.LandingPageRecyclerViewFragment"
        android:label="@string/vertical"
        tools:layout="@layout/fragment_landingpage_recycler_view">

        <action
            android:id="@+id/action_goto_animate_always_recyclerview"
            app:destination="@+id/navigation_vertical_animate_always_recyclerview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_animate_once_recyclerview"
            app:destination="@+id/navigation_vertical_animate_once_recyclerview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_list_selection_recyclerview"
            app:destination="@+id/navigation_vertical_list_selection_recyclerview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_goto_multi_views_recyclerview"
            app:destination="@+id/navigation_vertical_multi_views_recyclerview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_vertical_animate_always_recyclerview"
        android:name="com.calvert.recyclerview.verticalrecyclerview.view.animatealways.AnimateAlwaysRecyclerViewFragment"
        android:label="@string/animate_always"
        tools:layout="@layout/fragment_animate_always_recycler_view" />

    <fragment
        android:id="@+id/navigation_vertical_animate_once_recyclerview"
        android:name="com.calvert.recyclerview.verticalrecyclerview.view.animateonce.AnimateOnceRecyclerViewFragment"
        android:label="@string/animateonce"
        tools:layout="@layout/fragment_animate_once_recycler_view" />

    <fragment
        android:id="@+id/navigation_vertical_list_selection_recyclerview"
        android:name="com.calvert.recyclerview.verticalrecyclerview.view.listselection.ListSelectionRecyclerViewFragment"
        android:label="@string/list_selection"
        tools:layout="@layout/fragment_list_selection_recycler_view" />

    <fragment
        android:id="@+id/navigation_vertical_multi_views_recyclerview"
        android:name="com.calvert.recyclerview.verticalrecyclerview.view.multiviews.MultiViewsRecyclerView"
        android:label="@string/multi_views"
        tools:layout="@layout/fragment_multi_views_recycler_view" />

    <fragment
        android:id="@+id/navigation_horizontal_recyclerview"
        android:name="com.calvert.recyclerview.horizontalrecyclerview.HorizontalRecyclerViewFragment"
        android:label="@string/horizontal_recyclerview"
        tools:layout="@layout/fragment_horizontal_recycler_view" />

    <fragment
        android:id="@+id/navigation_grid_recyclerview"
        android:name="com.calvert.recyclerview.gridrecyclerview.GridRecyclerViewFragment"
        android:label="Grid RecyclerView"
        tools:layout="@layout/fragment_grid_recycler_view" />

    <fragment
        android:id="@+id/navigation_staggered_grid_recyclerview"
        android:name="com.calvert.recyclerview.staggeredrecyclerview.StaggeredGridRecyclerView"
        android:label="Staggered Grid RecyclerView"
        tools:layout="@layout/fragment_staggered_grid_recycler_view" />
</navigation>